<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="365dp"
    android:layout_height="125dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appwidget_dark_bg"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:alpha="0.8">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/hourEndingLocalValue"
        android:textColor="#ffffffff"
        android:text="@string/hour_ending"
        android:textSize="@dimen/hour_ending_dimen"
        android:layout_below="@+id/hourEndingHeader"
        android:layout_alignLeft="@+id/hourEndingHeader"
        android:layout_alignParentRight="false"
        android:paddingRight="5dp"
        android:shadowColor="#64000000"
        android:singleLine="false"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hour_ending_header"
        android:id="@+id/hourEndingHeader"
        android:textColor="#ffffffff"
        android:paddingTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:paddingRight="20dp"
        android:textSize="@dimen/hour_ending_header_dimen"
        android:layout_alignParentRight="true"
        android:shadowColor="#64000000"
        android:singleLine="false"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/hourEndingUtcValue"
        android:textColor="#ffffffff"
        android:text="@string/hour_ending"
        android:textSize="@dimen/hour_ending_dimen"
        android:layout_below="@+id/hourEndingLocalValue"
        android:layout_alignStart="@+id/hourEndingLocalValue"
        android:shadowColor="#64000000"
        android:singleLine="false"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Local"
        android:id="@+id/timeZoneLocal"
        android:layout_toEndOf="@+id/hourEndingLocalValue"
        android:layout_alignBottom="@+id/hourEndingLocalValue"
        android:paddingBottom="3dp"
        android:shadowColor="#64000000"
        android:singleLine="false"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="UTC"
        android:id="@+id/timeZoneUtc"
        android:layout_alignBottom="@+id/hourEndingUtcValue"
        android:layout_alignStart="@+id/timeZoneLocal"
        android:paddingBottom="3dp"
        android:shadowColor="#64000000"
        android:singleLine="false"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:id="@+id/clockHour"
        android:textSize="@dimen/utc_time_dimen"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="3dp"
        android:shadowColor="#64000000"
        android:singleLine="false"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:id="@+id/clockMinute"
        android:textSize="@dimen/utc_time_dimen"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/clockDivider"
        android:layout_alignBottom="@+id/clockHour"
        android:paddingBottom="3dp"
        android:shadowColor="#64000000"
        android:singleLine="false"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=":"
        android:id="@+id/clockDivider"
        android:textSize="@dimen/utc_time_dimen"
        android:layout_toRightOf="@+id/clockHour"
        android:layout_alignBottom="@+id/clockHour"
        android:paddingBottom="3dp"
        android:shadowColor="#64000000"
        android:singleLine="false"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="UTC Time"
        android:id="@+id/textView"
        android:textColor="#ffffffff"
        android:paddingTop="15dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:textSize="@dimen/hour_ending_header_dimen"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp"
        android:layout_alignBottom="@+id/hourEndingHeader"
        android:shadowColor="#64000000"
        android:singleLine="false"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5" />

    <!--android:text="@string/hour_ending" -->

</RelativeLayout>